PORT=3000
GRPC_PORT=50051

ACCESS_TOKEN_SECRET=VYX3fnws+dfnjq4mQDcLSHFuJ3tYZhMA3SAxmFrfnRI=

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=2000

# Prisma connection string
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"